trigger: none
stages:
- stage: PrStage
  jobs:
  - job: PrJob
    steps:
    - task: DotNetCoreCLI@2
      inputs:
        command: run
        workingDirectory: ./src/Automatron.AzureDevOps.Sample
        arguments: PrTask
      displayName: Run Automatron
